.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: 
       "h h h h h h h h h h h h"
       "m c c c c c c c c c c c"
       "f f f f f f f f f f f f";
}

.header {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
    grid-column: 1 / -1; /* Starts from column 1 and fills the entire width.*/
}

.menu {}

.content {
    grid-column: 1 / -1;/* Starts from column 1 and fills the entire width.*/
}

.footer {
    grid-column: 1 / -1;/* Starts from column 1 and fills the entire width.*/
}
